customer_review_card-element
    .card
        padding-left: 20px
        padding-right: 20px
        padding-top: 10px
        padding-bottom: 10px
        margin-top: 25px

    p
        padding: 5px 15px 15px 15px !important

    h2
        width: 100%
        margin: 0
        padding-top: 18px !important
        padding-bottom: 18px !important
        border-top: none
        border-radius: 0
        background: linear-gradient(90deg, rgba(63,68,65,1) 0%, rgba(94,111,100,1) 100%)

    div
        margin-top: 0

    p
        max-height: 150px
        overflow-y: auto