detail-page
    display: block
    overflow-y: auto
    min-height: 2000px
    
detail-page
    h1
        font-size: xx-large
        border-top-right-radius: 60px
        color: black

    #heading
        position: relative
        padding: 0
        margin-top: 30px

    #heading
        h1
            margin: 5px

        p, h1
            color: white

        .grid
            gap: 0px

        .grid-heading
            border-radius: 15px
            margin: 10px

        .right-subtitle
            color: white

        .text-element
            display: block
            border-radius: 0 0 15px 15px
            padding: 15px
            height: 100%
            background: linear-gradient(90deg, rgba(63,68,65,1) 0%, rgba(94,111,100,1) 100%)

        .restaurant-icon
            margin: 5px
    
    .error-image
        width: 300px
        height: 300px
        object-fit: cover

    #jumbo-image
        display: block
        width: 100%
        object-fit: cover
        height: 400px
        border-radius: 15px 15px 0 0

    .card-description-template
        position: relative
        left: 50%
        transform: translateX(-50%)

    .card-description-template
        p
            text-align: justify
            padding: 10px 15px 20px 15px

        h2
            margin: 0
            position: relative
            display: inline-block
            padding: 15px 40px 15px 40px
            color: white
            padding: 10px 15px 10px 15px
            background: linear-gradient(270deg, rgba(63,68,65,1) 0%, rgba(94,111,100,1) 100%)
            width: 100%
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            border-bottom: 3px dashed white

        .icon-template
            position: absolute
            left: 100%
            font-size: 80px
            padding-right: 10px
            padding-top: 10px
            color: #ebebeb
            transform: translateX(-100%)

        .grid-text-only, .grid-customer-review
            overflow-y: auto
            max-height: 300px

        #restaurant-description
            max-height: 150px
            overflow-y: auto

    article
        padding-left: 20px
        padding-right: 20px
        margin-top: 25px
        margin-bottom: 15px
    
    .grid-heading
        margin: 0
        padding: 0
        box-shadow: 0 10px 10px rgba(63,68,65,1)

    .grid-text-only
        grid-template-columns: repeat(1, 1fr)

    .grid-text-only
        h3
            position: relative
            font-size: medium
            margin: 0
            background: white
            padding: 5px
            border-radius: 15px

        .card
            padding: 2px 5px 2px 5px
            background-color: white
            box-shadow: none
            margin: 5px
            text-align: center
        
        .card::before
            content: ""
            top: 0
            left: 0
            padding: 5px
            transform: translate(-5px,-5px)
            width: 100%
            height: 100%
            border-radius: 25px
            position: absolute
            box-shadow: 0px 4px 5px #e2e2e2
            background: linear-gradient(270deg, rgba(255,222,207,1) 0%, rgba(186,121,103,1) 100%)
            z-index: 0

    .grid-customer-review
        grid-template-columns: repeat(1, 1fr)

    #customer-reviews
        .card
            padding: 0

        #form-outer-container
            background-color: #f0f0f0

        #form-container
            position: relative
            max-width: 600px
            padding: 15px 15px 15px 25px
            left: 50%
            transform: translateX(-50%)

        #message-container
            margin-bottom: 10px
            margin-top: 10px
            height: 100px

        textarea
            height: 100px
            resize: none

        input[type="text"],
        textarea
            position: relative
            display: block
            width: 100%
            margin-top: 10px
            margin-bottom: 10px
            padding: 12px
            outline: none
            border: 3px solid #f5f5f5
            transition: 0.2s ease

        input[type="text"]:focus,
        textarea:focus
            border: 3px solid #ba7967
            border-radius: 10px

        #submit-review
            position: relative
            left: 100%
            transform: translateX(-100%)
            margin-right: 20px

        #submit-review:hover
            background: #c98b7a
            box-shadow: 0px 5px 10px #a17062


@media screen and (min-width: 750px)
    detail-page
        .grid-customer-review,
        .grid-text-only
            grid-template-columns: repeat(2, 1fr)

@media screen and (min-width: 850px)
    detail-page
        #jumbo-image
            border-radius: 15px 0px 0px 15px

        .text-element
            border-radius: 0 15px 15px 0 !important

        #description
            max-width: 850px

        .grid-heading
            grid-template-columns: repeat(2, 1fr)

@media screen and (min-width: 1000px)
    detail-page
        .grid-text-only
            grid-template-columns: repeat(3, 1fr)

@media screen and (min-width: 1100px)
    detail-page
        #categories,
        #menus,
        #customer-reviews
            max-width: 1100px