@font-face 
    font-family: 'Lemon'
    font-display: 'swap'
    src: url('./fonts/Lemon-Regular.ttf')

@font-face 
    font-family: 'Libre Franklin'
    font-display: 'swap'
    src: url('./fonts/LibreFranklin-Regular.ttf')
