like_restaurant-element
    position: fixed
    z-index: 10
    width: 100%
    transition: 0.5s ease
    bottom: 0

like_restaurant-element
    button
        display: block
        position: relative
        width: 100%
        background-color: #915f51
        color: white
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        border: 0
        transition: 0.5s ease
        font-size: 16px

    button:hover
        background-color: #c98b7a
        font-size: 20px

    span
        display: inline-block
        position: relative
        margin-left: 10px
        transform: translateY(-20%)
        align-content: center    

like_restaurant-element.hide
    bottom: -300px

like_restaurant-element:focus
    bottom: 0