.lds-hourglass
  display: inline-block
  position: relative
  width: 80px
  height: 80px
  margin: 0
  margin-top: 10px

  &:after
    content: " "
    display: block
    border-radius: 50%
    width: 0
    height: 0
    margin: 8px
    box-sizing: border-box
    border: 32px solid #5e6f64
    border-color: #5e6f64 transparent #5e6f64 transparent
    animation: lds-hourglass 1.2s infinite

loading-element
  position: relative

loading-element > div
  box-shadow: 0px 5px 10px #dbdbdb
  margin-top: 20px
  margin-bottom: 20px
  position: relative
  display: block
  max-width: 250px
  border-radius: 10px

loading-element
  div
    left: 50%
    transform: translateX(-50%)
  p
    background-color: #ffdecf
    text-align: center
    padding: 10px
    line-break: anywhere

#loading-message
  display: block

@keyframes lds-hourglass
  0%
    transform: rotate(0)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  50%
    transform: rotate(900deg)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  100%
    transform: rotate(1800deg)