.grid-restaurant
    grid-template-columns: 1fr
    margin-bottom: 30px

.grid-restaurant
    .card
        transition: 0.4s ease
        box-shadow: 1px 5px 3px #e2e2e2

    a
        display: block
        padding: 0

    .card:hover
        cursor: pointer

    .card::before, .card::after
        transition: 0.3s
        content: ""
        position: absolute
        background-color: transparent
        width: 100%
        height: 100%
        z-index: -10

    .card::after
        top: 0%

    .card, .card::before, .card::after
        border-top-left-radius: 10px
        border-top-right-radius: 30px

    .card:hover::before
        box-shadow: 8px 8px 10px #e4e4e4

    .card:hover::after
        box-shadow: -8px -8px 10px #e4e4e4

    img
        object-fit: cover
        border-top-right-radius: 30px
        border-top-left-radius: 10px

    .grid-icons
        grid-template-columns: repeat(3, 1fr)
        gap: 15px

    .restaurant-icon
        display: block

    .restaurant-icon
        i
            position: relative
            margin-left: 10px

    h3, h4
        margin-top: 10px
        margin-bottom: 10px
        padding-left: 10px
        padding-right: 10px

    .restaurant-description
        position: relative
        text-align: justify
        border-top-right-radius: 50px
        border-bottom-left-radius: 10px
        margin: 0 5px 0 0
        background-color: #ffdecf
        padding: 10px
        padding-right: 20px
        color: black

    .text-image-caption
        font-size: 20px
        position: absolute
        width: 100%
        top: 85%
        border-top: 8px solid #ba7967
        padding: 20px 15px 10px 15px
        color: black
        border-top-right-radius: 40px
        transform: translateY(-50%)
        background-color: #ffffff

@media screen and (min-width: 750px)
    .grid-restaurant
        grid-template-columns: repeat(2, 1fr)

@media screen and (min-width: 1060px)    
    .grid-restaurant
        grid-template-columns: repeat(3, 1fr)

@media screen and (min-width: 1350px)
    .grid
        position: relative
        max-width: 1350px
        left: 50%
        transform: translateX(-50%)